# android-common-util-light

./: README.md
CommonUtil-mini/: build.gradle  settings.gradle
CommonUtil-mini/adapter/: build.gradle  project.properties
CommonUtil-mini/adapter/src/androidTest/java/com/heaven7/adapter/: ApplicationTest.java
CommonUtil-mini/adapter/src/main/: AndroidManifest.xml
CommonUtil-mini/adapter/src/main/java/com/heaven7/adapter/: AbstractLoadMoreScrollListener.java  AdapterAttachStateManager.java  AdapterManager.java  BaseAdapterHelper.java  BaseFragmentPagerAdapter.java  BaseQuickAdapter.java  FullSpannableStaggeredGridLayoutManager.java  HeaderFooterHelper.java  HeaderFooterSpanSizeLookUp.java  ISelectHelper.java  ISelectable.java  MultiItemTypeSupport.java  QuickAdapter.java  QuickExpandListAdapter.java  QuickRecycleViewAdapter.java  QuickRecycleViewAdapter2.java  RecyclerViewUtils.java  ResizeHeightPostCallback.java  SelectHelper.java  SelectHelper_backup.java
CommonUtil-mini/adapter/src/main/java/com/heaven7/adapter/selector/: AbstractSelectHelper.java  MultiSelectHelper.java  SingleSelectHelper.java
CommonUtil-mini/adapter/src/test/java/com/heaven7/adapter/: ExampleUnitTest.java
CommonUtil-mini/app/: build.gradle
CommonUtil-mini/app/src/androidTest/java/com/heaven7/android/mini/: ApplicationTest.java
CommonUtil-mini/app/src/main/: AndroidManifest.xml
CommonUtil-mini/app/src/main/java/com/heaven7/android/mini/demo/: AbsMainActivity.java  BaseActivity.java  MainActivity.java
CommonUtil-mini/app/src/main/java/com/heaven7/android/mini/demo/extra/: BasePresenter.java  LoaderHelper.java  PresenterLoader.java  PresenterMock.java  ViewPresenter.java
CommonUtil-mini/app/src/main/res/layout/: ac_frag_component_test.xml  ac_recycler_view_nested.xml  ac_test_ipc.xml  ac_test_log.xml  activity_main.xml  frag_component_test.xml  item_recycler_view.xml
CommonUtil-mini/app/src/main/res/values/: strings.xml
CommonUtil-mini/app/src/test/java/com/heaven7/android/mini/: ExampleUnitTest.java
CommonUtil-mini/util-v1/: bintrayUpload.gradle  build.gradle  project.properties
CommonUtil-mini/util-v1/src/androidTest/java/com/heaven7/core/util/: ApplicationTest.java
CommonUtil-mini/util-v1/src/main/: AndroidManifest.xml
CommonUtil-mini/util-v1/src/main/java/com/heaven7/core/util/: AsyncManager.java  BundleHelper.java  ConfigUtil.java  DialogHelper.java  ExceptionVerifier.java  ImageHelper.java  ImageParser.java  Logger.java  MD5Util.java  MainWorker.java  PackageUtil.java  PermissionHelper.java  Properties2.java  ResourceUtil.java  SPHelper.java  TextWatcherAdapter.java  Toast.java  Toaster.java  ViewCompatUtil.java  ViewHelper.java  ViewHelperImpl.java  ViewUtil.java  WeakHandler.java
CommonUtil-mini/util-v1/src/main/java/com/heaven7/core/util/log/: LogFileCutUtil.java  LogFormatter.java  LogManager.java  LogWritter.java
CommonUtil-mini/util-v1/src/test/java/com/heaven7/core/util/: ExampleUnitTest.java
(+167 files in other folders)
