apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.heaven7.core.util:memory:1.0.1'
}

//apply from: "bintrayUpload.gradle"
publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.core.util'
    artifactId = 'util-v1'
    publishVersion = '1.1.3'
    desc = 'android common util help we fast develop.'
    website = 'https://github.com/LightSun/android-common-util-light'
}