apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.heaven7.android.mini.demo"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile project(':android-component')
  //  compile project(':ipc')
    compile project(':ipc-server')

   // compile 'com.heaven7.android.demolib:android-demo-lib:1.0.1'
    compile 'com.heaven7.core.adapter:adapter:1.0'
    compile 'com.heaven7.volley:volley_with_extra:1.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.heaven7.core.util:util-v1:1.0.7'
}
